# aspnet-redis-providers

./: Directory.Build.props  Oriflame.CacheProviders.sln  README.md
props/: common.props  version.props
src/RedisSessionStateProvider/: ApplicationVersionCheckInterceptor.cs  BinarySerializer.cs  ICacheConnection.cs  IRedisClientConnection.cs  ISerializer.cs  ISessionVersionProvider.cs  IVersionCheckInterceptor.cs  OriflameRedisSessionStateProvider.cs  RedisConnectionWrapper.cs  RedisSessionStateProvider.cs  RedisSessionStateProvider.csproj  RedisSessionStateProvider2.cs  RedisUtility.cs  SessionVersionFromApplicationProvider.cs  StackExchangeClientConnection.cs  web.config.transform
src/RedisSessionStateProvider/Properties/: AssemblyInfo.cs
test/RedisSessionStateProviderFunctionalTests/: RedisConnectionWrapperFunctionalTests.cs  RedisServer.cs  RedisSessionStateProvider.FunctionalTests.csproj  RedisSessionStateProviderFunctionalTests.cs
test/RedisSessionStateProviderFunctionalTests/Properties/: AssemblyInfo.cs
test/RedisSessionStateProviderFunctionalTests_462/: RedisSessionStateProvider.FunctionalTests_net462.csproj
test/RedisSessionStateProviderUnitTest/: RedisSessionStateProvider.UnitTest.csproj  RedisSessionStateProvider.UnitTest_net462.csproj  RedisSessionStateProviderTests.cs  TestSerializer.cs  app.config
test/RedisSessionStateProviderUnitTest/Properties/: AssemblyInfo.cs
