<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>Microsoft.Web.RedisSessionStateProvider.Functional.Tests</AssemblyName>
    <RootNamespace>Microsoft.Web.Redis.FunctionalTests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="redis-inside" Version="3.3.0" />
    <PackageReference Include="xunit" Version="2.1.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.1.0" />
    <PackageReference Include="FakeItEasy" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNet.SessionState.SessionStateModule" Version="1.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <Reference Include="System.Web" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <!-- <PackageReference Include="" Version="" /> -->
  <!-- <PackageReference Include="" Version="" /> -->
  <!-- <PackageReference Include="" Version="" /> -->
  <!-- <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" /> -->
  <Import Project="..\..\build\Tests.Common.targets" />

  <!-- <ItemGroup> -->
    <!-- <Reference Include="System" /> -->
    <!-- <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL"> -->
      <!-- <HintPath>..\..\packages\System.Buffers.4.5.0\lib\netstandard2.0\System.Buffers.dll</HintPath> -->
    <!-- </Reference> -->
    <!-- <Reference Include="System.Core" /> -->
    <!-- <Reference Include="System.Diagnostics.PerformanceCounter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL"> -->
      <!-- <HintPath>..\..\packages\System.Diagnostics.PerformanceCounter.4.5.0\lib\net461\System.Diagnostics.PerformanceCounter.dll</HintPath> -->
    <!-- </Reference> -->
    <!-- <Reference Include="System.IO.Compression" /> -->
    <!-- <Reference Include="System.IO.Pipelines, Version=4.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL"> -->
      <!-- <HintPath>..\..\packages\System.IO.Pipelines.4.5.1\lib\netstandard2.0\System.IO.Pipelines.dll</HintPath> -->
      <!-- <Private>True</Private> -->
    <!-- </Reference> -->
    <!-- <Reference Include="System.Memory, Version=4.0.1.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL"> -->
      <!-- <HintPath>..\..\packages\System.Memory.4.5.1\lib\netstandard2.0\System.Memory.dll</HintPath> -->
      <!-- <Private>True</Private> -->
    <!-- </Reference> -->
    <!-- <Reference Include="System.Net" /> -->
    <!-- <Reference Include="System.Numerics" /> -->
    <!-- <Reference Include="System.Numerics.Vectors, Version=4.1.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL"> -->
      <!-- <HintPath>..\..\packages\System.Numerics.Vectors.4.4.0\lib\net46\System.Numerics.Vectors.dll</HintPath> -->
    <!-- </Reference> -->
    <!-- <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL"> -->
      <!-- <HintPath>..\..\packages\System.Runtime.CompilerServices.Unsafe.4.5.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath> -->
    <!-- </Reference> -->
    <!-- <Reference Include="System.Threading.Channels, Version=4.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL"> -->
      <!-- <HintPath>..\..\packages\System.Threading.Channels.4.5.0\lib\netstandard2.0\System.Threading.Channels.dll</HintPath> -->
    <!-- </Reference> -->
    <!-- <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL"> -->
      <!-- <HintPath>..\..\packages\System.Threading.Tasks.Extensions.4.5.1\lib\netstandard2.0\System.Threading.Tasks.Extensions.dll</HintPath> -->
      <!-- <Private>True</Private> -->
    <!-- </Reference> -->
    <!-- <Reference Include="System.Xml.Linq" /> -->
    <!-- <Reference Include="System.Data.DataSetExtensions" /> -->
    <!-- <Reference Include="Microsoft.CSharp" /> -->
    <!-- <Reference Include="System.Data" /> -->
    <!-- <Reference Include="System.Xml" /> -->
    <!-- <Reference Include="xunit.abstractions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c, processorArchitecture=MSIL"> -->
      <!-- <HintPath>..\..\packages\xunit.abstractions.2.0.0\lib\net35\xunit.abstractions.dll</HintPath> -->
      <!-- <Private>True</Private> -->
    <!-- </Reference> -->
    <!-- <Reference Include="xunit.assert, Version=2.1.0.3179, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c, processorArchitecture=MSIL"> -->
      <!-- <HintPath>..\..\packages\xunit.assert.2.1.0\lib\dotnet\xunit.assert.dll</HintPath> -->
      <!-- <Private>True</Private> -->
    <!-- </Reference> -->
    <!-- <Reference Include="xunit.core, Version=2.1.0.3179, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c, processorArchitecture=MSIL"> -->
      <!-- <HintPath>..\..\packages\xunit.extensibility.core.2.1.0\lib\dotnet\xunit.core.dll</HintPath> -->
      <!-- <Private>True</Private> -->
    <!-- </Reference> -->
    <!-- <Reference Include="xunit.execution.desktop, Version=2.1.0.3179, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c, processorArchitecture=MSIL"> -->
      <!-- <HintPath>..\..\packages\xunit.extensibility.execution.2.1.0\lib\net45\xunit.execution.desktop.dll</HintPath> -->
      <!-- <Private>True</Private> -->
    <!-- </Reference> -->
  <!-- </ItemGroup> -->
  <!-- <ItemGroup> -->
    <!-- <Compile Include="..\RedisSessionStateProviderFunctionalTests\Properties\AssemblyInfo.cs"> -->
      <!-- <Link>Properties\AssemblyInfo.cs</Link> -->
    <!-- </Compile> -->
    <!-- <Compile Include="..\RedisSessionStateProviderFunctionalTests\RedisConnectionWrapperFunctionalTests.cs"> -->
      <!-- <Link>RedisConnectionWrapperFunctionalTests.cs</Link> -->
    <!-- </Compile> -->
    <!-- <Compile Include="..\RedisSessionStateProviderFunctionalTests\RedisSessionStateProviderFunctionalTests.cs"> -->
      <!-- <Link>RedisSessionStateProviderFunctionalTests.cs</Link> -->
    <!-- </Compile> -->
    <!-- <Compile Include="..\RedisSessionStateProviderFunctionalTests\StackExchangeClientConnectionFunctionalTests.cs"> -->
      <!-- <Link>StackExchangeClientConnectionFunctionalTests.cs</Link> -->
    <!-- </Compile> -->
    <!-- <Compile Include="..\Shared\RedisServer.cs"> -->
      <!-- <Link>RedisServer.cs</Link> -->
    <!-- </Compile> -->
    <!-- <Compile Include="..\Shared\TestSerializer.cs"> -->
      <!-- <Link>TestSerializer.cs</Link> -->
    <!-- </Compile> -->
    <!-- <Compile Include="..\Shared\Utility.cs" /> -->
  <!-- </ItemGroup> -->
  <!-- <ItemGroup> -->
    <!-- <None Include="app.config" /> -->
    <!-- <None Include="packages.config" /> -->
  <!-- </ItemGroup> -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\RedisSessionStateProvider\RedisSessionStateProvider.csproj">
      <Project>{9600fa19-b166-48d8-a674-485f2ec86571}</Project>
      <Name>RedisSessionStateProvider</Name>
    </ProjectReference>
    <ProjectReference Include="..\RedisSessionStateProviderUnitTest\RedisSessionStateProvider.UnitTest.csproj" />
  </ItemGroup>
  <!-- <PropertyGroup Condition="'$(TargetFrameworkVersion)' == 'v4.6.2'"> -->
    <!-- <DefineConstants>$(DefineConstants);DOTNET_462</DefineConstants> -->
  <!-- </PropertyGroup> -->
  <!-- <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' "> -->
    <!-- <OutputPath>$(OutputPath)$(TargetFrameworkVersion)\</OutputPath> -->
    <!-- <Prefer32Bit>false</Prefer32Bit> -->
  <!-- </PropertyGroup> -->
  <!-- <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' "> -->
    <!-- <OutputPath>$(OutputPath)$(TargetFrameworkVersion)\</OutputPath> -->
    <!-- <Prefer32Bit>false</Prefer32Bit> -->
  <!-- </PropertyGroup> -->
  <!-- <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" /> -->
  <!-- <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild"> -->
    <!-- <PropertyGroup> -->
      <!-- <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText> -->
    <!-- </PropertyGroup> -->
    <!-- <Error Condition="!Exists('..\..\packages\xunit.runner.visualstudio.2.1.0\build\net20\xunit.runner.visualstudio.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\xunit.runner.visualstudio.2.1.0\build\net20\xunit.runner.visualstudio.props'))" /> -->
  <!-- </Target> -->
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>